<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="css/style.css" rel="stylesheet" />
  <title>Simple Tailwind Starter</title>
</head>

<body>
  <h1 class="text-3xl">Simple Tailwind Starter</h1>
  <h2>Hello World</h2>
  <button class="btn-blue">Click</button>
  <div class="content-area">
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, sint
      praesentium assumenda voluptas corrupti quidem ut voluptatum
      voluptatibus, velit enim numquam in alias deleniti nobis harum tenetur.
      Placeat a, ipsa esse odit quidem, architecto iure possimus quod dolores
      nemo quos. Ipsam possimus aperiam commodi praesentium odio incidunt ea
      porro perferendis?
    </p>
  </div>
</body>

</html>
